{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OddsApi": {
    "BaseUrl": "https://api.the-odds-api.com/v4/",
    "ApiKey": "",
    "Regions": "us",
    "Markets": "h2h,spreads,totals",
    "OddsFormat": "american",
    "CacheSeconds": 30
  }
}
