{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "tenant-id": "",
    "client-id": "",
    "subscription-id": "",
    "CallbackPath": "/signin-oidc",
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:bitethebookiebettingodds.database.windows.net,1433;Initial Catalog=bitethebookiebettingodds;User ID=kwalters;Password=Spindletop$#110;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30;"
  },
  "FeatureFlags": {
    "UseRealOddsApi": false,
    "EnableHttpsDevCert": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "OddsApi": {
    "BaseUrl": "https://api.the-odds-api.com/v4/",
    "ApiKey": "299c1c2345b1c6cf161598dd4b5aa8be",
    "Regions": "us",
    "Markets": "h2h,spreads,totals",
    "OddsFormat": "american",
    "CacheSeconds": 5
  }
}